{
  "dependencies": {
    "chai": "^4.0.0",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mocha": "^10.4.0"
  },
  "scripts": {
    "dev": "node --watch script.js",
    "test": "mocha"
  }
}
